clicklaptop = //a[text() = " Laptops "]
clicktoopenoption = //div[@class = 'm lN v a5 kL rG kF']/label[1]/i[1]
clickdell = (//span[text() = 'Dell'])[1]
getdellinfo= (//h3[@class = 'u7 vV ow-wb bu ve R e4 fw6 tcc vR'])