# PranjalAssignmentRespondIo

./: README.md  README.txt  pom.xml
src/main/resources/: browserUrl.properties
src/main/resources/applicationWebpagesXpathsFiles/: IPriceDress.properties  IpriceHomePage.properties  iPriceSearch.properties
src/test/java/: CucumberRunner.java
src/test/java/pageObjects/: IpriceDress.java  IpriceHomePage.java  IpriceSearchPage.java
src/test/java/stepDefinition/: addBooksStepDefination.java  scenarioOneDefination.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/TestData/: allscenarios.txt  bookDetails.json  negativePrice.json  noAddtional.json  noDates.json  noNames.json  oldDates.json
src/test/resources/features/: AddBook.feature  SeleniumIpriceScenarios.feature
